{
    "name": "webfactory/wfdmeta-bundle",

    "description": "Bundle to query the wfd_meta table and use it for ConfigCache expiry. Useful as example code, please see the README file.",

    "license": "MIT",

    "authors": [
        {
            "name": "webfactory GmbH",
            "email": "info@webfactory.de",
            "homepage": "http://www.webfactory.de",
            "role": "Developer"
        }
    ],

    "require": {
        "doctrine/common": "^2.3",
        "doctrine/dbal": "^2.5",
        "php": "^7.2",
        "psr/container": "^1.0",
        "psr/log": "^1.0",
        "symfony/config": "3.4.*|^4.3",
        "symfony/dependency-injection": "3.4.*|^4.3",
        "symfony/filesystem": "3.4.*|^4.3",
        "symfony/finder": "3.4.*|^4.3",
        "symfony/http-foundation": "3.4.*|^4.3",
        "symfony/http-kernel": "3.4.*|^4.3",
        "symfony/lock": "3.4.*|^4.3",
        "symfony/twig-bundle": "3.4.*|^4.3"
    },

    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/phpunit-bridge": "*",
        "webfactory/http-cache-bundle": "^1.0"
    },

    "suggest": {
        "webfactory/http-cache-bundle": "HTTP cache invalidation mechamism extracted from wfdmeta-bundle",
        "doctrine/orm": "Necessary to query WfdMeta-information of Doctrine entities."
    },

    "autoload": {
        "psr-4": {
            "Webfactory\\Bundle\\WfdMetaBundle\\": ""
        }
    },
    
    "config": {
        "sort-packages": true
    }
}
